[main]
Bienvenido soy un asistente del área de RH, encargado de resolver cualquier duda o aclaración de los empleados:continue
	¿Qué quieres buscar? [[Ver todos los beneficios, Buscar por categoria]]:defex
        beneficiosLabel: Ver todos los beneficios
            bot:Estos son tus beneficios, ¿Cuál deseas consultar?\n{{beneficios}}
            	user1: b1
            		bot1_0:¿Desea ver los detalles?[[Si claro]] 
            			user1_0:Si claro
            				bot1_1:Puedes consultar los detalles de {{title}} en este Link:\n{{url}}:continue 
            					bot1_2:Resolviste tu duda [[Si,No]]
            						user1_1:Si
            							bot1_3:¿Desea realizar otra consulta? [[Si,No]]
            								Si|si
            									:call default.beneficios
            								No|no
            									:call default.despedida
            						user1_2:No
            							rh: :call default.contactos
        categoriasLabel: Buscar por categoria
        	bott:Estos son las categorias, ¿Cuál deseas consultar?\n{{categorias}}
        		user2:c1
        			bot2:Categoría: {{titulo_categ}}\nSelecciona el número para consultar\n{{respuesta}}
        				user3:r1


        			
        		
        		
        		
        		
[beneficios] 
Escribe "ok"

[common]
Hola | buenos dias | hola | ola | buenas tardes | quien eres |ok
	:call default.main
	
[despedida]
Espero haber sido de gran ayuda, que tenga un excelente dia, adios...| Espero haber resolvido su duda, buen día|Hasta pronto, bonito dia

[contactos]
Contacta a {{responsable}}:continue
	Sus datos son: \n Correo: {{correo}} \n Teléfono: {{telefono}} ext. {{ext}}:continue
        En un horario de {{horario}}:continue
        	Una disculpa, lamento no poder ayudarlo, hasta pronto, adios|Lamento no poder ayudarlo, bonito día|Una disculpa por no haber podido ayudarlo, que tenga un exelente dia
				No se preocupe|No hay problema|De todas formas gracias
					Ok. Hasta pronto...