[main]
Bienvenido soy un asistente del área de RH, encargado de resolver cualquier duda o aclaración de los empleados:continue
	Si tiene alguna duda escribe "ok":defex
        beneficiosLabel: ok | OK | Ok | oK | Si
            bot:Estos son tus beneficios, si tienes alguna duda puedes seleccionar una de las siguientes opciones:[[{{b1}},{{b2}},{{b3}},{{b4}},{{b5}},{{b6}},{{b7}},{{b8}},{{b9}},{{b10}},{{b11}}]]
            	user1: b1
            		bot1:{{descr1}}:continue
            			bot1_1:Ver detalles de este beneficio... [[Si,No]]
            				user1_1:Si
            					bot1_1_2:Puedes consultar los detalles en este Link: {{url1}}:continue
            						bot_1_2:Resolviste tu duda [[Si,No]]
            							user1_2_1:Si
            								Desea realizar otra consulta [[Si, No]]
            									Si
            										:call default.menu_beneficios
            									No
            										:call default.despedida
            							user1_2_2:No
            								:call default.contacto
            				user1_2:No
            					bot1_1_3: :call default.despedida
            	user2: b2
            		bot2:{{descr2}} 
            	user3: b3
            		bot3:{{descr3}} 
            	user4: b4
            		bot4:{{descr4}}
            	user5: b5
            		bot5:{{descr5}}
            	user6: b6
            		bot6:{{descr6}}
            	user7: b7
            		bot7:{{descr7}}
            	user8: b8
            		bot8:{{descr8}}
            	user9: b9
            		bot9:{{descr9}}
            	user10: b10
            		bot10:{{descr10}}
            	user11: b11
        			bot11:{{descr11}}
[menu_beneficios] 
Escribe "ok"

[common]
Hola | buenos dias | hola | ola | buenas tardes | quien eres
	:call default.main
	
[despedida]
Espero haber sido de gran ayuda, que tenga un excelente dia, adios...| Espero haber resolvido su duda, buen día|Hasta pronto, bonito dia

[despedida_sin_exito]
Lamento no poder ayudarlo...adios|Lamento no poder ayudarlo, bonito día|Una disculpa, que tenga un exelente dia

[contacto]
rh:Contacta a {{responsable}}:continue
	Sus datos son: \n Correo: {{correo}} \n Teléfono: {{telefono}} ext. {{ext}}:continue
		En un horario de {{horario}}:continue
			:call default.despedida_sin_exito
    
    
    
    
    